NEXT_PUBLIC_SITENAME=[SIMPLON POINTE]

# NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_API_IMAGE=http://localhost:8000/storage


NEXT_PUBLIC_API_URL=https://simplon-pointe.julinhondiaye097.simplonfabriques.com/api
NEXT_PUBLIC_API_IMAGE=https://simplon-pointe.julinhondiaye097.simplonfabriques.com/storage

NEXT_PUBLIC_LOCAL_URL=http://localhost:3000/api
# NEXT_PUBLIC_IMG_SERVER=http://your.assets.server


